{
  "name": "clonesmasher",
  "version": "1.0.0",
  "description": "The best open source agario clone bots",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DaRealSh0T",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.1",
    "es6-promisify": "^6.1.1",
    "fs": "0.0.1-security",
    "proxy-agent": "^4.0.1",
    "request": "^2.88.2",
    "ws": "^6.2.1"
  }
}
